# DataSmartGovernBackend

./: .dockerignore  .env.application.example  .gitignore  README.md  docker-compose.application.yml  docker-compose.local-e2e.yml  docker-compose.yml  mvnw  pom.xml
agent-runtime/: pom.xml
agent-runtime/src/main/java/com/czh/datasmart/govern/agent/: AgentRuntimeApplication.java
agent-runtime/src/main/java/com/czh/datasmart/govern/agent/common/: AgentRuntimeExceptionHandler.java
agent-runtime/src/main/java/com/czh/datasmart/govern/agent/model/: AgentRunState.java  (+13 more)
agent-runtime/src/main/resources/: application.yml
agent-runtime/src/main/resources/db/migration/postgresql/agent-runtime/: V1__agent_runtime_schema_baseline.sql  V2__durable_tool_execution_output.sql
data-quality/: pom.xml
data-quality/src/main/java/com/czh/datasmart/govern/quality/: DataQualityApplication.java
data-quality/src/main/resources/: application.yml
data-quality/src/main/resources/db/migration/postgresql/data-quality/: V1__data_quality_schema_baseline.sql  V2__quality_rule_name_unique_active_only.sql  V3__quality_rule_user_list_id_desc.sql
data-sync/: pom.xml
data-sync/src/main/java/com/czh/datasmart/govern/datasync/: DataSyncApplication.java
data-sync/src/main/resources/: application.yml
data-sync/src/main/resources/db/migration/postgresql/data-sync/: V10__data_sync_creation_contract_user_friendly_modes.sql  V11__data_sync_execution_log.sql  V12__data_sync_execution_policy.sql  V13__data_sync_execution_policy_generic_read_write_defaults.sql  V14__project_scope_workspace_compatibility_cleanup.sql  V15__user_owned_task_list_order_and_approval_compat.sql  V16__sync_task_import_artifact.sql  V17__agent_failure_recovery.sql  V1__data_sync_schema_baseline.sql  V2__data_sync_scope_and_custom_sql_contract.sql  V3__data_sync_object_execution.sql  V4__data_sync_object_execution_partition_shards.sql  V5__data_sync_dirty_record_replay_selector.sql  V6__data_sync_task_scheduler.sql  V7__data_sync_task_management_lifecycle.sql  V8__data_sync_task_grouping.sql  V9__data_sync_task_group_resource.sql
datasource-management/: pom.xml
datasource-management/src/main/java/com/czh/datasmart/govern/datasource/: DataSourceManagementApplication.java
datasource-management/src/main/resources/: application.yml
datasource-management/src/main/resources/db/migration/postgresql/datasource-management/: V10__datasource_owner_and_project_member_authorization.sql  V11__legacy_datasource_owner_backfill.sql  V12__datasource_schema_repair_plan.sql  V1__datasource_management_schema_baseline.sql  V2__datasource_usage_purpose.sql  V3__datasource_usage_purpose_source_target_only.sql  V4__datasource_instance_authorization.sql  V5__datasource_name_unique_active_only.sql  V6__sync_task_name_unique_active_only.sql  V7__project_scope_workspace_compatibility_cleanup.sql  V8__user_owned_list_order_and_approval_compat.sql  V9__datasource_password_field_encryption.sql
gateway/: pom.xml
gateway/src/main/java/com/czh/datasmart/govern/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml
observability/: pom.xml
observability/src/main/java/com/czh/datasmart/govern/observability/: ObservabilityApplication.java
observability/src/main/resources/: application.yml
observability/src/main/resources/db/migration/postgresql/observability/: V1__observability_schema_baseline.sql
permission-admin/: pom.xml
permission-admin/src/main/java/com/czh/datasmart/govern/permission/: PermissionAdminApplication.java
permission-admin/src/main/resources/: application.yml
permission-admin/src/main/resources/db/migration/postgresql/permission-admin/: V10__data_sync_task_batch_operation_route_policy.sql  V11__data_sync_task_group_resource_and_metadata_route_policy.sql  V12__tenant_application_workspace_bootstrap.sql  V13__clarify_application_project_semantics.sql  V14__flashsync_ordinary_user_bootstrap.sql  V15__project_control_plane_without_user_workspace.sql  V16__project_lifecycle_route_policy.sql  V17__sync_group_metadata_data_scope_policy.sql  V18__sync_task_create_wizard_draft_route_policy.sql  V19__datasource_instance_authorization_route_policy.sql  V1__permission_admin_schema_baseline.sql  V20__identity_authorization_subject_candidates_route_policy.sql  V21__data_sync_execution_log_route_policy.sql  V22__data_sync_execution_policy_route_policy.sql  V23__tenant_application_project_role_isolation.sql  V24__project_join_request_workflow.sql  V25__project_creation_request_workflow.sql  V26__approval_center_menu_and_route_policy.sql  V27__tenant_management_and_owner_approval_policy.sql  V28__project_name_directory_route_policy.sql  V29__project_member_console_and_self_scope_alignment.sql  V2__identity_provisioning_shadow_schema.sql  V30__project_membership_data_scope_policy.sql  V31__project_membership_management_action_alignment.sql  V32__project_request_gateway_scope_alignment.sql  V33__baseline_tenant_administrator.sql  V34__baseline_ordinary_test_users.sql  V35__ordinary_user_agent_assistant.sql  V36__agent_assistant_route_action_alignment.sql  V37__agent_tool_result_detail_route_policy.sql  V38__datasource_delegated_instance_operation_route_policy.sql  V39__agent_plan_stream_route_policy.sql  V3__data_sync_dirty_record_replay_route_policy.sql  V40__ordinary_user_sync_task_import_artifact_upload.sql  V41__agent_sync_recovery_route_policy.sql  V4__data_sync_internal_worker_scheduler_route_policy.sql  V5__data_sync_control_plane_route_policy.sql  V6__data_sync_task_management_lifecycle_route_policy.sql  V7__data_sync_task_group_route_policy.sql  V8__data_sync_task_edit_publish_route_policy.sql  (+1 more)
platform-common/: pom.xml
task-management/: pom.xml
task-management/src/main/java/com/czh/datasmart/govern/task/: TaskManagementApplication.java
task-management/src/main/resources/: application.yml
task-management/src/main/resources/db/migration/postgresql/task-management/: V1__task_management_schema_baseline.sql  V2__data_sync_receipt_partial_success.sql  V3__user_owned_task_list_order.sql
(+2684 files in other folders)
