<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /**
  ~  * @author ${USER}
  ~  * @date ${DATE}
  ~  * @description ${PROJECT_NAME} - ${FILE_NAME}
  ~  * @version 1.0.0
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.czh.datasmart</groupId>
    <artifactId>datasmart-govern-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DataSmartGovernBackend</name>
    <description>DataSmart Govern Backend Parent</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <!--
      统一版本管理是多模块项目的基础能力。
      Spring Cloud、MySQL、Redis 等公共依赖集中在父工程维护，
      可以避免各子模块自行升级后产生版本漂移和兼容性问题。
    -->
    <properties>
        <java.version>21</java.version>
        <!--
          Maven Toolchains 用来解决“启动 Maven 的 JDK”和“项目实际编译/测试 JDK”不一致的问题。
          本项目使用 record、switch expression、Spring Boot 3.5.x 等 Java 21 生态能力；
          如果本机 mvn 默认跑在 Java 8 上，普通 <release>21</release> 仍可能在编译阶段误报语法错误。
          通过 select-jdk-toolchain，Maven 会在 validate 阶段自动发现并选择 21.x JDK，后续 compiler、surefire
          等支持 toolchain 的插件会使用该 JDK 执行，从而降低本地环境误配置导致的“假失败”。
        -->
        <maven-toolchains-plugin.version>3.2.0</maven-toolchains-plugin.version>
        <toolchain.jdk.version>[21,22)</toolchain.jdk.version>
        <!--
          显式固定源码与报告输出编码，避免 Windows 本地环境、Maven 默认编码
          与源码中文注释之间出现不一致，导致注释内容或文本块在构建阶段被错误解析。
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <kafka.version>3.6.2</kafka.version>
        <mysql.version>8.0.33</mysql.version>
        <redis.version>7.2.4</redis.version>
        <minio.version>8.5.7</minio.version>
        <!--
          MyBatis-Plus 需要使用支持 Spring Boot 3 / Spring Framework 6 的新版 starter。
          旧的 mybatis-plus-boot-starter 在 Spring Boot 3.5.x 环境下可能把 MapperFactoryBean
          的 factoryBeanObjectType 写成 String，导致服务启动时报：
          Invalid value type for attribute 'factoryBeanObjectType': java.lang.String。
          因此这里统一升级到 Boot3 专用 starter 对应的 3.5.14 版本，避免各业务模块分别处理兼容问题。
        -->
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
    </properties>
    <modules>
        <module>platform-common</module>
        <module>gateway</module>
        <module>permission-admin</module>
        <module>task-management</module>
        <module>datasource-management</module>
        <module>data-sync</module>
        <module>data-quality</module>
        <module>agent-runtime</module>
        <module>observability</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              使用新的 Connector/J 坐标。
              旧的 mysql:mysql-connector-java 已经被迁移，
              继续使用会在构建时产生干扰性的 relocation 警告。
            -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--
              MyBatis-Plus Boot3 Starter：
              - 统一为 permission-admin、task-management、datasource-management、data-sync 等
                MySQL 持久化服务提供 Mapper 扫描、SqlSessionFactory、分页插件等基础能力；
              - 选择 spring-boot3-starter 是因为本项目固定 Spring Boot 3.5.11 / JDK 21，
                不能再使用面向旧 Spring Boot 2 生态的 boot-starter；
              - 该依赖只解决框架适配，业务上的租户隔离、权限过滤、审计字段仍由各模块服务层负责。
            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--
              MyBatis-Plus 3.5.9+ 将分页拦截器依赖的 JSqlParser 能力拆分为独立扩展包。
              task-management、datasource-management、data-quality 当前都显式注册了 PaginationInnerInterceptor，
              因此需要把该扩展也纳入统一版本管理；否则服务编译可能通过，但运行时会因为找不到分页插件类而启动失败。
            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Lombok 放在父工程统一声明，子模块就不需要重复定义。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
              在 validate 阶段选择 JDK 21 toolchain。
              这里不硬编码 C:\Users\Cui\.jdks\... 这类个人机器路径，而是让 Maven Toolchains Plugin
              先自动发现本机 JDK；如果团队成员或 CI 的机器无法自动发现，再按 docs/development-jdk21.md
              配置 ~/.m2/toolchains.xml 或 JAVA21_HOME。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>select-jdk-toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>${toolchain.jdk.version}</version>
                    <discoverToolchains>true</discoverToolchains>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>21</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
