<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /**
  ~  * @author ${USER}
  ~  * @date ${DATE}
  ~  * @description ${PROJECT_NAME} - ${FILE_NAME}
  ~  * @version 1.0.0
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.czh.datasmart</groupId>
    <artifactId>datasmart-govern-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DataSmartGovernBackend</name>
    <description>DataSmart Govern Backend Parent</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <!--
      统一版本管理是多模块项目的基础能力。
      Spring Cloud、MySQL、Redis 等公共依赖集中在父工程维护，
      可以避免各子模块自行升级后产生版本漂移和兼容性问题。
    -->
    <properties>
        <java.version>21</java.version>
        <!--
          显式固定源码与报告输出编码，避免 Windows 本地环境、Maven 默认编码
          与源码中文注释之间出现不一致，导致注释内容或文本块在构建阶段被错误解析。
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <kafka.version>3.6.2</kafka.version>
        <mysql.version>8.0.33</mysql.version>
        <redis.version>7.2.4</redis.version>
        <minio.version>8.5.7</minio.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
    </properties>
    <modules>
        <module>platform-common</module>
        <module>gateway</module>
        <module>permission-admin</module>
        <module>task-management</module>
        <module>datasource-management</module>
        <module>data-sync</module>
        <module>data-quality</module>
        <module>agent-runtime</module>
        <module>observability</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              使用新的 Connector/J 坐标。
              旧的 mysql:mysql-connector-java 已经被迁移，
              继续使用会在构建时产生干扰性的 relocation 警告。
            -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Lombok 放在父工程统一声明，子模块就不需要重复定义。 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>21</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
