<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gateway</artifactId>
    <name>Gateway Module</name>
    <description>智能体网关模块 - 负责会话路由、权限校验、多渠道接入</description>
    <properties>
        <!-- gateway 含独立 main class，需要产出可直接 java -jar 启动的 Spring Boot 可执行包。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            gateway 是平台统一入口，运行模型必须保持 Spring Cloud Gateway 的 Reactive/WebFlux 栈。
            这里不能引入 spring-boot-starter-web：它会把 Spring MVC/Servlet 栈放到 classpath，
            Spring Cloud Gateway 启动时会主动拒绝 MVC classpath，避免“边缘网关”在高并发代理场景下退化为阻塞式 Servlet 模型。
            WebFlux、Netty 与响应式路由能力由 spring-cloud-starter-gateway 间接提供。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--
            application.yml 中 task-management、permission-admin、data-sync、agent-runtime 等下游路由
            使用 `lb://服务名`。Nacos Discovery 负责注册和查询服务实例，但它不会单独提供 Gateway
            执行 `lb://` URI 所需的 ReactiveLoadBalancerClientFilter。

            显式引入 Spring Cloud LoadBalancer 后，Gateway 才能把 Nacos 返回的服务实例转换为真实
            HTTP 目标地址，并在多实例场景中完成客户端负载均衡。缺少该依赖时，服务即使已经注册到
            Nacos、直连端口也返回 200，Gateway 仍会通过 NoLoadBalancerClientFilter 返回
            “Unable to find instance”，造成所有服务发现路由在真实 E2E 中不可用。
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--
            Spring Cloud LoadBalancer 在没有高性能缓存实现时会退回仅适合开发与测试的默认缓存，
            并在启动日志中明确提示生产环境改用 Caffeine。Gateway 是平台统一入口，服务实例列表、
            健康实例选择与短时服务发现结果会处于高频访问路径，因此这里显式加入 Caffeine。

            该缓存只服务于 LoadBalancer 的实例选择元数据，不缓存 access token、请求正文、
            AgentPlan、工具参数或业务响应。缓存失效仍由 Spring Cloud/Nacos 的服务实例更新机制管理，
            不在业务代码中手工维护实例地址，避免把动态服务发现重新退化为静态路由表。
        -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus registry 会把 gateway 的 Micrometer 指标导出到 /actuator/prometheus。
            docker/prometheus/prometheus.yml 已经按该路径抓取 gateway；如果只暴露 /actuator/metrics，
            Prometheus 会持续收到 404，真实 E2E 日志会被监控噪声淹没，运维也无法看到入口层限流、授权和路由指标。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!--
            gateway 的授权缓存和事件消费属于入口安全能力。
            增加测试依赖后，可以用纯单元测试验证缓存失效粒度，
            避免项目成员授权变化时仍然复用旧的 authorizedProjectIds。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
