<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>permission-admin</artifactId>
    <name>Permission Admin Module</name>
    <description>权限与管理中心模块 - 负责角色、菜单、路由策略、数据范围、审批策略和权限审计的统一管理</description>
    <properties>
        <!-- permission-admin 是独立微服务，需要覆盖父工程默认值并启用 Spring Boot repackage。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            permission-admin 是平台认证授权链路的控制面，gateway 会依赖它做路由授权、数据范围和服务账号策略判定。
            因此它必须暴露 /actuator/health 供 smoke、编排系统和运维探活使用，不能只依赖业务接口间接证明存活。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus registry 让授权延迟、缓存命中、策略事件消费等 Micrometer 指标可以进入统一监控。
            即使当前只使用基础 JVM/HTTP 指标，也要先把 /actuator/prometheus 契约固定下来，避免 Compose 抓取持续 404。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              权限中心是 gateway 授权决策、菜单/角色/服务账号管理的持久化控制面。
              这里必须使用 Spring Boot 3 专用 starter，否则 Mapper Bean 在 Spring 6.2 环境下
              会因为 factoryBeanObjectType 类型不兼容而导致整个认证授权链路无法启动。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
