<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>agent-runtime</artifactId>
    <name>Agent Runtime Module</name>
    <description>智能体运行时控制面 - 负责模型路由、Agent 调用契约、工具编排入口和未来类 OpenClaw 工作区隔离</description>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            Actuator 为 agent-runtime 暴露 health/info/metrics/prometheus 等运维端点。
            当前 agent-runtime 已经承载模型路由、工具审计、DAG dry-run、异步 command outbox 和执行前复核，
            如果缺少 Actuator，pre-check 阻断率、暂缓率、outbox 投递状态等只能停留在日志或内存诊断中，
            无法进入 Prometheus/Grafana/Alertmanager 的生产运维闭环。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus 注册表把 Micrometer 指标转换为 /actuator/prometheus exposition text。
            仅引入 Actuator 时虽然可以在 /actuator/metrics 查询指标，但 Prometheus 不能直接周期抓取；
            加入该 registry 后，docker/prometheus 的 agent-runtime job 才能采集 Java 控制面的低基数指标。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!--
            MinIO Java SDK 只在 agent-runtime 的 artifact 对象存储 adapter 中使用。
            业务层继续依赖 AgentToolActionArtifactObjectStoreClient 抽象，不直接依赖 MinIO SDK，
            这样后续切换 S3-compatible、私有云 OSS 或带 DLP 网关的 artifact service 时不会重构授权链路。
        -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
