<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>observability</artifactId>
    <name>Observability Module</name>
    <description>可观测性模块 - 负责全平台的指标监控、日志收集、告警通知</description>
    <properties>
        <!-- observability 是独立运维微服务，需要启用 Spring Boot repackage。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              可观测模块后续会持久化告警规则、事件索引和运维复盘结果。
              即使当前闭环优先级低于 gateway/agent/runtime，也要保持依赖栈一致，避免局部模块遗留旧 starter。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Prometheus 注册表负责把 Micrometer 指标暴露成可抓取端点。 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <!--
              observability 现在开始承担平台闭环诊断 API，不能再只靠“能启动”判断正确性。
              引入测试依赖后，可以用轻量单元测试锁定模块清单、公共库边界和低敏响应契约。
            -->
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
