<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>datasource-management</artifactId>
    <name>DataSource Management Module</name>
    <description>数据源管理模块 - 负责多源异构数据源的接入、连接管理、元数据采集</description>
    <properties>
        <!-- datasource-management 是独立微服务，需要启用 Spring Boot 可执行包重打包。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            datasource-management 负责外部数据源登记、连接探测、元数据采集和同步运行支撑。
            这些能力一旦进入真实客户环境，就必须被健康检查、指标和告警覆盖；否则连接池耗尽、
            探测失败、队列积压等问题只能靠人工翻日志定位。Actuator 提供 /actuator/health 与 /actuator/metrics。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus registry 把 Actuator/Micrometer 指标转换成 Prometheus 文本格式。
            docker/prometheus/prometheus.yml 已经抓取 datasource-management 的 /actuator/prometheus，
            因此依赖和 exposure 配置必须同时存在，才能形成真实监控闭环。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              数据源管理模块会持久化数据源配置、密钥引用、连接探测记录和元数据采集状态。
              这里跟随父工程统一使用 Boot3 starter，确保 Mapper 扫描与 Spring Boot 3.5.x 兼容。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              数据源列表、元数据采集记录和只读 SQL 审计记录需要分页治理。
              分页拦截器依赖 jsqlparser 扩展包，显式声明可以让本地 E2E 与生产包运行行为一致。
            -->
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 补充多种 JDBC 驱动，便于当前阶段直接验证异构数据源接入。 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.2.jre11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
