<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>datasource-management</artifactId>
    <name>DataSource Management Module</name>
    <description>数据源管理模块 - 负责多源异构数据源的接入、连接管理、元数据采集</description>
    <properties>
        <!-- datasource-management 是独立微服务，需要启用 Spring Boot 可执行包重打包。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            datasource-management 负责外部数据源登记、连接探测、元数据采集和同步运行支撑。
            这些能力一旦进入真实客户环境，就必须被健康检查、指标和告警覆盖；否则连接池耗尽、
            探测失败、队列积压等问题只能靠人工翻日志定位。Actuator 提供 /actuator/health 与 /actuator/metrics。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus registry 把 Actuator/Micrometer 指标转换成 Prometheus 文本格式。
            docker/prometheus/prometheus.yml 已经抓取 datasource-management 的 /actuator/prometheus，
            因此依赖和 exposure 配置必须同时存在，才能形成真实监控闭环。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              数据源管理模块会持久化数据源配置、密钥引用、连接探测记录和元数据采集状态。
              这里跟随父工程统一使用 Boot3 starter，确保 Mapper 扫描与 Spring Boot 3.5.x 兼容。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              数据源列表、元数据采集记录和只读 SQL 审计记录需要分页治理。
              分页拦截器依赖 jsqlparser 扩展包，显式声明可以让本地 E2E 与生产包运行行为一致。
            -->
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <!--
              MySQL 驱动在本模块迁移到 PostgreSQL 后仍然保留，但语义已经改变：
              它不再用于连接平台自身业务库，而是 datasource-management 作为“外部数据源连接器”
              连接客户侧 MySQL 时所需的运行时驱动。这个区别非常重要，否则迁移 PostgreSQL 时如果直接删除
              MySQL Connector/J，会导致连接测试、元数据发现、同步批读取/写入等外部 MySQL 场景失效。
            -->
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 补充多种 JDBC 驱动，便于当前阶段直接验证异构数据源接入。 -->
        <dependency>
            <!--
              pgJDBC 同时承担两类职责：
              1. 作为本模块平台业务事实库的 PostgreSQL 驱动；
              2. 作为外部 PostgreSQL 数据源连接测试、元数据发现和同步执行的连接器驱动。
              版本由父 POM 统一管理，避免不同服务或连接器路径出现驱动行为漂移。
            -->
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Flyway 负责 datasource_management schema 的版本登记、启动校验和后续增量迁移。 -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <!-- Flyway 10+ 将 PostgreSQL 方言支持拆到独立模块，必须与 flyway-core 一起引入。 -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.4.2.jre11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
              H2 只作为测试期内存数据库使用，用来验证 datasource-management 的 JDBC reader/writer
              是否真的能执行 SQL、绑定参数、提交事务和写入目标表。它不会进入生产包，也不改变项目
              PostgreSQL/MySQL/SQL Server 等真实连接器的生产依赖边界。
            -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
