<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>task-management</artifactId>
    <name>Task Management Module</name>
    <description>任务管理模块 - 负责全平台任务的创建、调度、监控、复盘</description>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              任务中心需要稳定扫描 TaskMapper、TaskExecutionMapper 等持久化接口。
              使用 Boot3 专用 starter 可以保证 Spring Boot 3.5.x 下 MapperFactoryBean 元数据类型正确，
              避免本地 E2E 真实启动时在任务服务入口就失败。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              任务列表、执行历史和 outbox 运维视图都依赖分页查询。
              MyBatis-Plus 新版本把 PaginationInnerInterceptor 相关能力拆到 jsqlparser 扩展中，
              因此这里显式引入，避免真实启动时出现运行期 ClassNotFound。
            -->
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!--
            task-management 已经在 application.yml 暴露 health/info/metrics 管理端点。
            引入 Actuator 后，Micrometer MeterRegistry 会由 Spring Boot 自动创建，
            Agent Kafka command、后台 worker、队列积压等指标才能真正通过 /actuator/metrics 被查询。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            task-management 是任务调度、重试、worker 队列和异步命令 outbox 的核心模块。
            Prometheus registry 让这些 Micrometer 指标可以通过 /actuator/prometheus 被统一采集，
            避免只能在本地 /actuator/metrics 手工排障，无法进入 Grafana/Alertmanager。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
        <!--
            task-management 的项目级数据范围和任务状态机都属于高价值业务规则。
            引入测试依赖后，可以把授权 Header 解析、项目范围收口和任务操作校验固定成回归测试，
            避免后续重构 controller/resolver/support 时把 PROJECT 范围悄悄弄丢。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
