<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>task-management</artifactId>
    <name>Task Management Module</name>
    <description>任务管理模块 - 负责全平台任务的创建、调度、监控、复盘</description>
    <properties>
        <!-- task-management 是独立微服务，需要产出包含运行依赖和启动清单的可执行 jar。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              任务中心需要稳定扫描 TaskMapper、TaskExecutionMapper 等持久化接口。
              使用 Boot3 专用 starter 可以保证 Spring Boot 3.5.x 下 MapperFactoryBean 元数据类型正确，
              避免本地 E2E 真实启动时在任务服务入口就失败。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              任务列表、执行历史和 outbox 运维视图都依赖分页查询。
              MyBatis-Plus 新版本把 PaginationInnerInterceptor 相关能力拆到 jsqlparser 扩展中，
              因此这里显式引入，避免真实启动时出现运行期 ClassNotFound。
            -->
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <!--
              task-management 的平台业务事实库迁移到 PostgreSQL。
              这里的“平台业务事实”包括任务快照、草稿审批、执行 run、日志、回调幂等、Agent command inbox
              以及 task-management 持有的 data-sync worker command/receipt 桥接表。

              需要特别区分：
              1. task_data_sync_* 虽然名字里有 data_sync，但它们是任务中心对下游 worker 的命令账本和执行投影，
                 所以归属 task_management schema；
              2. 旧 MySQL 初始化脚本里混放的 agent_async_task_command_outbox、agent_memory_* 等表不属于本模块，
                 不会因为本依赖切换而被塞进 task-management；
              3. 本服务不承担客户侧 JDBC 连接器职责，因此不再需要 mysql-connector-j 作为主 datasource 驱动。
            -->
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--
              Flyway 负责在服务启动时校验并升级 task_management schema。
              这样新环境不再依赖 docker/mysql/init/init.sql 里的历史建表脚本，也能避免“JDBC URL 已切 PG，
              但任务表没有创建”的半迁移状态。
            -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <!--
              Flyway 10+ 把 PostgreSQL 数据库支持拆成独立模块。
              没有该依赖时，flyway-core 可能无法识别 PostgreSQL 方言，真实容器启动会在迁移阶段失败。
            -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!--
            task-management 已经在 application.yml 暴露 health/info/metrics 管理端点。
            引入 Actuator 后，Micrometer MeterRegistry 会由 Spring Boot 自动创建，
            Agent Kafka command、后台 worker、队列积压等指标才能真正通过 /actuator/metrics 被查询。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            task-management 是任务调度、重试、worker 队列和异步命令 outbox 的核心模块。
            Prometheus registry 让这些 Micrometer 指标可以通过 /actuator/prometheus 被统一采集，
            避免只能在本地 /actuator/metrics 手工排障，无法进入 Grafana/Alertmanager。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
        <!--
            task-management 的项目级数据范围和任务状态机都属于高价值业务规则。
            引入测试依赖后，可以把授权 Header 解析、项目范围收口和任务操作校验固定成回归测试，
            避免后续重构 controller/resolver/support 时把 PROJECT 范围悄悄弄丢。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
