<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>data-quality</artifactId>
    <name>Data Quality Module</name>
    <description>数据质量模块 - 负责数据质量规则生成、异常数据检测、清洗方案推荐</description>
    <properties>
        <!-- data-quality 是独立微服务，需要产出可直接 java -jar 启动的 Spring Boot 包。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            Actuator 提供 /actuator/health、/actuator/metrics 等运维端点。
            data-quality 已经在 application.yml 中声明了 management.endpoints，
            这里补齐依赖后，质量执行器的 Micrometer 指标才能真正被本服务暴露出来。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            data-quality 虽然不是本轮最小 E2E 必启链路，但 Prometheus 已经按 /actuator/prometheus 抓取该服务。
            提前补齐 registry 可以保证质量规则执行、调度 tick、并发护栏等指标在后续启动时直接进入监控面板。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              数据质量模块虽然不是当前 E2E 最小链路的首要启动对象，但它同样属于 Boot3 微服务。
              统一替换为 Boot3 starter 可以避免后续补齐质量规则、报告、执行记录时再次遇到同类启动问题。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              质量规则、扫描报告和异常明细后续都会走分页列表。
              该扩展承载 PaginationInnerInterceptor 所需类，避免模块在真正启动时才暴露缺包问题。
            -->
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
