<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>data-sync</artifactId>
    <name>Data Sync Module</name>
    <description>数据同步模块 - 负责同步模板、同步任务、执行编排、checkpoint 和数据移动治理</description>
    <properties>
        <!-- data-sync 是独立微服务，需要通过 repackage 形成可部署、可容器化的启动产物。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            Actuator 提供 /actuator/health、/actuator/metrics 等运维端点。
            data-sync 已经具备长时间运行的执行器租约、自动恢复、事故和人工介入能力，
            因此需要通过 Micrometer 暴露恢复扫描量、恢复成功量、人工介入量和失败次数等指标。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus 注册表会把 Micrometer 指标转换成 /actuator/prometheus 可抓取格式。
            仅有 Actuator 时只能通过 /actuator/metrics 查看指标，不足以接入 docker/prometheus 的自动采集。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              数据同步服务依赖 Mapper 访问任务、连接器、运行实例和检查点等表。
              本项目固定 Spring Boot 3.5.11，因此必须使用 Boot3 专用 starter，
              防止旧 starter 在 Mapper Bean 类型推断阶段阻塞真实 E2E 启动。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              data-sync 会暴露模板、任务、执行历史、错误样本、事故和 outbox 等分页列表。
              MyBatis-Plus 3.5.9+ 将分页插件依赖的 JSqlParser 拆分为独立扩展包；
              如果缺少该依赖，代码编译可能通过，但注册 PaginationInnerInterceptor 时会在运行期失败。
            -->
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <!--
              data-sync 的平台业务事实库迁移到 PostgreSQL。
              注意：这只表示模板、任务、执行、checkpoint、事故和审计等控制面表使用 PostgreSQL；
              客户侧 MySQL 作为“源端/目标端连接器”仍然由 datasource-management 和受控 connector runtime 支持，
              不应在本模块继续保留 mysql-connector-j 作为 Spring Boot 主 datasource 驱动。
            -->
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--
              Flyway 在服务启动阶段校验并升级 data_sync schema。
              这样新环境不再依赖旧的 docker/mysql/init/init.sql 手工建表，也避免“代码已切 PG、表却没建”的半迁移状态。
            -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <!--
              Flyway 10+ 将 PostgreSQL 数据库支持拆成独立模块；
              只引入 flyway-core 时，真实 PostgreSQL 集成环境会缺少数据库方言实现。
            -->
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--
            测试依赖只在 test scope 生效，不会进入业务运行时。
            data-sync 承载同步任务、执行器回调、项目级权限和审计链路，这些都属于容易发生安全回归的核心逻辑；
            引入 spring-boot-starter-test 后，可以使用 JUnit 5 对纯 Java 支撑组件做快速单元测试，
            后续也能逐步扩展到 MVC、MyBatis 或轻量集成测试。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
              仅用于 data-sync 真实 E2E 测试复用 datasource-management 的 JDBC Reader/Writer 执行面。
              生产代码仍然通过 HTTP internal client 调用 datasource-management，不能因为测试便利而形成生产期 Java 强耦合。
              这条 test-scope 依赖的意义是：在同一个 JVM 内构造“data-sync 控制面 + datasource-management 数据面”的真实链路，
              从而验证 AUTO_SPLIT_PK、分片账本、脏数据样本和 replay，而不需要同时启动两个 Spring Boot 进程。
            -->
            <groupId>com.czh.datasmart</groupId>
            <artifactId>datasource-management</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
