<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.czh.datasmart</groupId>
        <artifactId>datasmart-govern-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>data-sync</artifactId>
    <name>Data Sync Module</name>
    <description>数据同步模块 - 负责同步模板、同步任务、执行编排、checkpoint 和数据移动治理</description>
    <properties>
        <!-- data-sync 是独立微服务，需要通过 repackage 形成可部署、可容器化的启动产物。 -->
        <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.czh.datasmart</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--
            Actuator 提供 /actuator/health、/actuator/metrics 等运维端点。
            data-sync 已经具备长时间运行的执行器租约、自动恢复、事故和人工介入能力，
            因此需要通过 Micrometer 暴露恢复扫描量、恢复成功量、人工介入量和失败次数等指标。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--
            Prometheus 注册表会把 Micrometer 指标转换成 /actuator/prometheus 可抓取格式。
            仅有 Actuator 时只能通过 /actuator/metrics 查看指标，不足以接入 docker/prometheus 的自动采集。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <!--
              数据同步服务依赖 Mapper 访问任务、连接器、运行实例和检查点等表。
              本项目固定 Spring Boot 3.5.11，因此必须使用 Boot3 专用 starter，
              防止旧 starter 在 Mapper Bean 类型推断阶段阻塞真实 E2E 启动。
            -->
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--
            测试依赖只在 test scope 生效，不会进入业务运行时。
            data-sync 承载同步任务、执行器回调、项目级权限和审计链路，这些都属于容易发生安全回归的核心逻辑；
            引入 spring-boot-starter-test 后，可以使用 JUnit 5 对纯 Java 支撑组件做快速单元测试，
            后续也能逐步扩展到 MVC、MyBatis 或轻量集成测试。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
